<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>诸英台</title>
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/joinUs.css"/>
	<link rel="stylesheet" type="text/css" href="css/aboutZyt.css"/>
</head>
<body>
	<!--顶部导航区域-->
	<div class="joinUsPageBannerBox">
		<div class="ws clearfix">
			<div class="logoBox fl mt13">
				<a href="./index.html"><h3><img src="img/logo.png"/></h3></a>
			</div>
			<ul class="fr clearfix joinUsTopBanner joinUsTopBanner">
				<li class="fl join"><a href="aboutZyt.html" class="middle active"><img src="img/joinUs/icon1.jpg"/><span>关于诸英台</span></a></li>
				<li class="fl join"><a href="JoinUs.html" class="middle"><span>加入我们</span></a></li>
				<li class="fl join"><a href="contactUs.html" class="middle"><span>联系我们</span></a></li>
			</ul>
		</div>
	</div>
	<!--内容区域-->
	<div class="aboutContentBox">
		<div class="aboutContent-first">
			<div class="w aboutContent-firstBg clearfix">
				<img class="fl" src="img/about/pic1.jpg"/>
				<div class="fl aboutContent-firstText">
					<p>公司简介</p>
					<p>北京雅天共享信息科技有限公司</p>
					<p>一家致力于建筑行业互联网化的最富情怀的公司</p>
					<p>基于智慧工地解决方案</p>
					<p>以物联网、互联网技术为依托</p>
					<p>以通勤、消费为切入</p>
					<p>搭建诸英台劳务通管理平台</p>
					<p>解决中国建筑劳务实名制全国通用问题</p>
					<p>为建筑工地提供互联网化管理手段</p>
					<p>建立中国建筑劳务数据库</p>
					<p>构建中国劳务职业征信评价体系</p>
				</div>
			</div>
		</div>
		<div class="aboutContent-second">
			<div class="w aboutContent-secondBg clearfix">
				<div class="fl aboutContent-secondText">
					<p>立足产品</p>
					<p>建筑施工领域是互联网尚未开化之地</p>
					<p>我们秉承服务于行业从业者为理念</p>
					<p>搭建垂直领域的行业生态</p>
				</div>
				<img class="fl" src="img/about/pic2.jpg"/>
			</div>
		</div>
		<div class="aboutContent-third">
			<div class="w aboutContent-thirdBg clearfix">
				<img class="fl" src="img/about/pic3.jpg"/>
				<div class="fl aboutContent-thirdText">
					<p>富有情怀</p>
					<p>诸英台，为中国五千万劳务工人代言</p>
					<p>我们正在做的是</p>
					<p>一件能带给很多人福祉的事</p>
					<p>我们所服务的是</p>
					<p>可能在生活中某位你亲近的他</p>
					<p>我们所努力的是</p>
					<p>打破他们是社会最底层的认知</p>
				</div>
			</div>
		</div>
	</div>
	<div class="workerPageBottomBg">
		<div class="workerPageBottom w">
			<a href="./aboutZyt.html" target="_blank">关于诸英台</a>
			<span>|</span>
			<a href="./qualification.html" target="_blank">企业资质</a>
			<span>|</span>
			<a href="./JoinUs.html" target="_blank">加入我们</a>
			<span>|</span>
			<a href="./contactUs.html" target="_blank">联系我们</a>
			<span>|</span>
			<a href="http://www.miibeian.gov.cn/" target="_blank" style="border-right: none;">京ICP备17061226</a>
		</div>
		<p class="indexPageBottomIcon middle w">
			<img src="img/sptites.jpg"/>
			<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502034636" target="_blank">京公网安备 11010502034636号</a>
		</p>
	</div>
</body>
</html>